# API url
REACT_APP_API_URL=http://localhost:5000/

# Stripe public key
#  REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J2axIDyRehhpriduT5YRddr3tmDNBhxdVMWA9IgMYCakysY75SGR2prtyMUNC2tKr6iE1Pvs6Q1khA1Db1N5UGf00SbcoszZM
 REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Q59ueBXzPDwjx1JsWpIRClnwdBTDTyPML7yVMXxoLcJ2kosWrO3Dx9jnqF1jk5kZlTIMgSpEhEj0A7qpFDXfQs000UMHbsuzn

# number of users per page in users table
REACT_APP_USERS_PER_PAGE=10


# Cloudinary
REACT_APP_CLOUDINARY_CLOUD_NAME=dq3it8kk8
REACT_APP_CLOUDINARY_UPLOAD_PRESET=cz6oxbrq