# Port number
PORT=8080


NODE_ENV=development
# URL of the Rocket client
CLIENT_URL=https://123provisionsfrei.de
SERVER_URL=https://123provisionsfrei.de

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://dbUser1:test1234@cluster0.oirqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://dbUser1:test1234@cluster0.oirqj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=@cluster0.oirqjhallo@123provisionsfrei.demongodb.net/myFirst
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
; SMTP_HOST=mx2e81.netcup.net
; SMTP_PORT=587
; SMTP_USERNAME=hallo@123provisionsfrei.de
; SMTP_PASSWORD=2G3f4f8p11!
EMAIL_FROM=123provisionsfrei<hallo@123provisionsfrei.de>

#test
# Stripe secret key
# STRIPE_SECRET=stripe-production-private-key
# STRIPE_SECRET_TEST=sk_test_51J2axIDyRehhprid04en6t2Sd0O3U0cwQDnHmCioMuGxY2end4w36IUP8HHjpovYp8fNMshKNxBXjngvGyT38Ih500ZMNjt0hF
# PAYPAL CREDENTIALS
# PAYPAL_CLIENT_ID=AS_99fO4zfKDk9wHtDYw_iNR0dHs1suciLHOjZge1s0syY9qOqXeCs2G9sZfyDosQKyjGKUWIewsPabI
# PAYPAL_CLIENT_SECRET=EPhfp7PLyrPW_Mm1zjzzkpvAHbMTk_96K8L9TYpeIyegh0bndGDWT6NMey6hDRyxl8AcNrNzxRh1I27J

#live
# Stripe secret key
STRIPE_SECRET=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
# //our test key
# STRIPE_SECRET=sk_test_51J1yjRJr3a3s6wXEKpxviP4D0qCJJwMZwIcLAOzwnvjL6HAdIiSc8n6OQSP7AwAMWf67pI7VYCcAQwRxBTOqDDrX00eXn32b1B


#PAYPAL CREDENTIALS
PAYPAL_CLIENT_ID=ASVNHwku37ZlIhe1Hjoy0kepP6gLzBhXkmElq1AV4E2g44XAy38ACAqhNWsGij-swPWPecUweldQvhrE
PAYPAL_CLIENT_SECRET=EI5l5N4ogjwtCiAasjVEJAXtrFaXmhAUIoEXfuAq0TbEQR89AvrQeaQSaFqvYhSauLOArAnQyBZ7zZ4G
# //our test key
# PAYPAL_CLIENT_ID=ARnijTXcEIRKSjwEtrUM7ETI3Jqx_Ig-y1aikLIZT9xgH0gEaL4xuS2BTGRO0p96egPT3-pZiI652v4J
# PAYPAL_CLIENT_SECRET=END2dIhep8Bs6AegnjaaMJ59zk3muNaLnvr0woAvqG0A2k4L2aHx4xpc53iXp7MEAvP5BWQz6_TRdjsl

#flowfact token
FLOWFACT_TOKEN=eaac8b60-0bb5-48a3-83a6-52a5b2b051cc
# FLOWFACT_TOKEN=f4b00f8f-9c16-4405-8b32-8fcfae880a4
# //our test key
# FLOWFACT_TOKEN=c7cf888a-555e-49e6-8a09-c84624aac29e

#portals IDs
IMMOSCOUT24_ID=eee962a5-ba3e-4063-8a34-40e89e8401a4
WORDPRESS=4a343c74-0ebc-4ce1-a390-da13cb0612b7
EBAY_KLEINANZEIGEN_ID=46ffe36c-e57d-4c29-865b-968863085855
IMMOWELT_IMMONET_ID=d8c75889-d5fe-4a9f-9650-f40989ecac35
# Access Key ID:
AWS_ACCESS_KEY_ID=AKIASEW3RLQCTKWB6Y6J
# Secret Access Key:
AWS_SECRET_ACCESS_KEY=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