
# mongo_url=mongodb+srv://tayebrayhan:w7UzIMwhN0Ia1iYJ@cluster0.tuoa3nt.mongodb.net/321Maklerfrei?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://antareep:1234abcd@cluster0.n2dd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY= sk_test_51Q59ueBXzPDwjx1JCZYDH0vdo0kxz6xc0CpDtKK6FPT7NBJtJnlALtAqsF9RWPrmJDqgK1qD5zF5EtjWyQsEHevr00ls8fh6j4
ENDPOINT_SECRET=whsec_5Hatoh5GbE1jd2LzALPOFML21rLEZIFs

BASE_URL=localhost
# BASE_URL=192.168.10.152
PORT=5000 
NODE_DEV=production
# NODE_DEV=development
BCRYPT_SALT_ROUNDS=12
JWT_SECRET=hghgfhggfgdffdfgfgffdsdfsfdsfdsfdsfdsdfdsd
JWT_EXPIRES_IN=30d
JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

RESET_PASS_UI_LINK= http://localhost:3000/?
ACTIVATION_SECRET=346387678979809456

SMTP_HOST=mail.privateemail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
smtp_mail=support@ansmusiclimited.com
SMTP_PASSWORD="GFDSH#423s"
SERVICE_NAME=server_app
# BASE_URL=192.168.10.152